<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic RKAB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <style>
        body {
            background: #f4f4f4 /* Gradient of white to light blue */
        }
        .container {
            max-width: 600px;
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #d0e3f1);;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        .logo {
            text-align: center;
            margin-bottom: 15px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: auto;
            opacity: 0.1;
            z-index: -1;
        }
        .logo img {
            max-width: 120px;
        }
        .background-logo {
        }
        .konten {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://erkab.esdm.go.id/front_layout/img/minerba/logoesdm.png" alt="Logo Kementerian">
        </div>
        <div class="konten">
        <h5 class="text-center">APLIKASI ELECTRONIC RKAB (E-RKAB)</h5>
        <p class="text-center fw-bold">KEMENTERIAN ENERGI DAN SUMBER DAYA MINERAL<br>REPUBLIK INDONESIA</p>
        <p class="mt-3">Menyatakan bahwa:</p>
        <ul>
            <li><strong>Nomor Surat:</strong> T-710.RKAB/MB.05/DJB</li>
            <li><strong>Dari:</strong> Direktur Jenderal Mineral dan Batubara</li>
            <li><strong>Perihal:</strong> Persetujuan RKAB IUP OP Tahun 2025 CV Brian Utama</li>
            <li><strong>Tanggal:</strong> 11 Februari 2025</li>
        </ul>
        <p class="text-success text-center fw-bold">Adalah benar dan tercatat di sistem kami</p>
        <p class="text-center fw-bold">RKAB Tahun 2025 CV Brian Utama disetujui dengan jumlah produksi batubara maksimal sebesar 100.000 ton.</p>
        <p class="text-center">Untuk memastikan keabsahan surat tersebut, pastikan terdapat informasi sertifikat elektronik yang dikeluarkan oleh BSrE atas nama <strong>Tri Winarno</strong> pada property dokumen.</p>
        <p class="text-center">(petunjuk teknis dapat dilihat pada laman <a id="openPdfBtn" style="color: blue;">disini</a>)</p>
    </div>
    </div>
</body>
<script>
    document.getElementById("openPdfBtn").addEventListener("click", function() {
        const pdfPath = '738239976-surat-rkab-2024-298-tte-1-240112-224145.pdf';
        window.open(pdfPath, '_blank');
    });
</script>
</html>
